# Address_Book_App_Development

address_book_app_development/: pom.xml
address_book_app_development/src/main/java/com/bridgelabz/address_book_app_development/: AddressBookAppDevelopmentApplication.java
address_book_app_development/src/main/java/com/bridgelabz/address_book_app_development/controller/: AddressController.java
address_book_app_development/src/main/java/com/bridgelabz/address_book_app_development/dto/: AddressDTO.java
address_book_app_development/src/main/java/com/bridgelabz/address_book_app_development/model/: AddressModel.java
address_book_app_development/src/main/java/com/bridgelabz/address_book_app_development/repository/: AddressRepository.java
address_book_app_development/src/main/java/com/bridgelabz/address_book_app_development/service/: AddressService.java
address_book_app_development/src/main/resources/: application.properties
address_book_app_development/src/main/resources/templates/: index.html
address_book_app_development/src/test/java/com/bridgelabz/address_book_app_development/: AddressBookAppDevelopmentApplicationTests.java
